# flexisaf-tasks

./: .gitignore  README.md  pom.xml
java_collections/: README.md  pom.xml
java_collections/src/main/java/com/flexisaf_internship/java_collections/: IteratorUtil.java
java_collections/src/test/java/com/flexisaf_internship/java_collections/: IteratorUtilTest.java
src/main/java/com/flexisaf_internship/java_annotations/: EnhancementRequest.java  SampleFeature.java  SampleFeature2.java
src/test/java/com/flexisaf_internship/java_annotations/: EnhancementRequestTest.java
task1/: README.md  pom.xml
task1/src/main/java/com/flexisaf_internship/task1/: CounterUtil.java
task1/src/test/java/com/flexisaf_internship/task1/: CounterUtilTest.java
